# mongoDB-Library-BookShop

./: MongoApi.sln  README.md
DataAccess.DAL/: DataAccess.DAL.csproj  MyDatabase.cs  MyDatabaseWrapper.cs
DataAccess.DAL/Interfaces/: IMyDatabase.cs
DataAccess.DAL/Models/: BaseModel.cs  BookModel.cs  Products.cs
DataAccess.DAL/Repository/: GenericRepository.cs  IRepository.cs
FillDatabase/: AuthorFill.cs  BookLibraryFill.cs  DataBaseConnect.cs  FillDatabase.csproj  Program.cs
LibrarySearcher/: LibrarySearcher.csproj  Program.cs  Startup.cs  appsettings.json
LibrarySearcher/Controllers/: BookController.cs
LibrarySearcher/Models/: AuthorViewModel.cs  BookCopyModel.cs  BookRentViewModel.cs  BookViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  JSONSenderModel.cs  PackageViewModel.cs
LibrarySearcher/Properties/: launchSettings.json
LibrarySearcher/Services/: AmazonSendService.cs  AuthorService.cs  BookService.cs  IAmazonSendService.cs  IAuthorService.cs  IBookService.cs
LibrarySearcher/Utils/: MapperProfile.cs
LibrarySearcher/Views/: _ViewImports.cshtml
LibrarySearcher/Views/Book/: BookResult.cshtml
LibrarySearcher/Views/Shared/: _Layout.cshtml
MongoApi/: MongoApi.csproj  Program.cs  Startup.cs
MongoApi/Controllers/: BookApiController.cs  BookModelService.cs  GenericService.cs  GoogleAPIController.cs  IBookModelService.cs  IGenericService.cs  ProductApiController.cs
MongoApi/Models/: BookViewModel.cs  GoogleApiKey.cs  GoogleBooksResponse.cs  ProductViewModel.cs
MongoApi/Properties/: launchSettings.json
MongoApi/Services/: BookModelService.cs  IBookModelService.cs
MongoApi/Utilts/: AutoMapperProfile.cs  CustomAuthorizeFilter.cs  SendMessage.cs  SendMessageParams.cs
XUnitTestProject/: BookModelServiceTest.cs  XUnitTestProject.csproj
